<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
              body{
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/3a6547fb-6be1-45c9-b86b-da9e54535d8d/d37p0c5-241ff7b1-3a72-487e-bd2a-177209148e72.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvM2E2NTQ3ZmItNmJlMS00NWM5LWI4NmItZGE5ZTU0NTM1ZDhkXC9kMzdwMGM1LTI0MWZmN2IxLTNhNzItNDg3ZS1iZDJhLTE3NzIwOTE0OGU3Mi5qcGcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.RZg5ibSsd1IZqyX3ilYhWxGEwn67ldNmEMxKdvxKeKc"); }
            background-position: center center;
            background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed; }

            h1{color: black; text-align: center;}
  
    </style>

    <title>How to Masturbating</title>
    
</head>
 
<body>

    <h1> How to Masturbating </h1>
    <ol>
        <li><h3>ziehe deine Hose aus</h3></li>
        <li><h3>nehme dir ein Taschentuch</h3></li>
        <li><h3>Rubbel harrrrt</h3></li>
        <li><h3>Rubbel harrrrt</h3></li>
        <li><h3>Rubbel bis es spritzt</h3></li>
        <li><h3>wische es mit dem Taschentuch auf</h3></li>
        <li><h3>wirf das taschentuch weg</h3></li>
        </ol>
    
</body>
</html>